{
  "name": "api-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsp:compile": "tsp compile ./api-doc/src/main.tsp",
    "tsp:watch": "tsp compile ./api-doc/src/main.tsp --watch",
    "tsp:format": "tsp format '**/*.tsp'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@typespec/compiler": "^1.7.0",
    "@typespec/http": "^1.7.0",
    "@typespec/openapi3": "^1.7.0",
    "@typespec/rest": "^0.77.0"
  }
}
